{
  "name": "mariosaul.com",
  "private": true,
  "description": "Mario Saul personal website",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "prebuild": "postcss src/styles/*.css --dir .cache/styles/ && mkdir -p public/styles &&  cat .cache/styles/*.css > public/styles/global.css",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Don't fix it if it ain't broke.\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^5.13.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-postcss": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "nes.css": "^2.3.0",
    "postcss": "^8.4.0",
    "postcss-preset-env": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariiio/mariosaul.com"
  }
}
